version: '3'
services:
  jekyll:
    image: jekyll/minimal:4.2.0
    command: ./start.sh
    ports:
      - 4000:4000
    volumes:
      - .:/srv/jekyll
      - ../images/images:/srv/jekyll/images
      - ../images/thumbnails:/srv/jekyll/thumbnails
